{
  "name": "sui-payment",
  "version": "1.0.0",
  "description": "This project is the backend service for a hybrid payment platform that bridges the gap between decentralized finance (DeFi) on the Sui blockchain and traditional fiat payment systems. It is designed to facilitate seamless cross-border payments, allowing users to pay with cryptocurrency (like USDC on Sui) and have the recipient receive fiat currency (like VND) in their bank account.",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "npx prisma generate && nest build",
    "test": "echo \"No tests configured\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.45.2",
    "@mysten/sui.js": "^0.54.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "jose": "^6.1.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "vietqr": "^1.1.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/node": "^25.0.9",
    "@types/passport-jwt": "^4.0.1",
    "hardhat": "^3.1.7",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayTaskdz/Sui-Payment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PayTaskdz/Sui-Payment/issues"
  },
  "homepage": "https://github.com/PayTaskdz/Sui-Payment#readme"
}
